[tox]
min_version = 4.0
env_list =
    py310
    py39

[testenv]
deps = pytest
commands = pytest tests

[isort]
skip =
    __init__.py
profile = black
lines_after_imports = 2
known_first_party = opentecr_data_model
